# Village-Patrik

ConsoleFE/: ConsoleFE.sln
ConsoleFE/ConsoleFE/: Program.cs
GameServer/: GameServer.sln
GameServer/GameServer.Abstractions/: GameServer.Abstractions.csproj  IPlaceHolderCommands.cs
GameServer/GameServer.Api.Rest/: GameServer.Api.Rest.csproj  Program.cs
GameServer/GameServer.Domain/: Game.cs  GameServer.Domain.csproj  IHouse.cs  Lumberjack.cs  PlaceHolderCommands.cs  Quarry.cs  Stonesmith.cs  Village.cs
MIchalDomain/: MIchalDomain.sln
Shared/Domain.Contract/: LumberjackDto.cs  VillageDto.cs
react-fe/: .editorconfig  DotNetReactApp.sln
react-fe/Common/Application.Web.Common/: Application.Web.Common.csproj
react-fe/Common/Application.Web.Common/ApiGeneration/: TypeScriptApiGenerator.cs
react-fe/Common/Application.Web.Common/ErrorHandling/: ApplicationException.cs  CommonApplicationError.cs  Error.cs  ErrorExtensions.cs  ErrorResponse.cs  ErrorUtils.cs
react-fe/Common/Application.Web.Common/Models/: DummyRequest.cs
react-fe/Common/TypeScript.Api.Generator/: Program.cs  TypeScript.Api.Generator.csproj
react-fe/Common/TypeScript.Api.Generator.Test/: TypeScript.Api.Generator.Test.csproj  TypeScriptApiGeneratorTests.cs  VerifyExtensions.cs
react-fe/Domain/: Domain.csproj  DummyDomain.cs  IDummyDomain.cs
react-fe/Domain/Common/: ApplicationError.cs
react-fe/Server/: Program.cs  Server.csproj  Server.http
react-fe/Server/Api/: TestController.cs  VillageController.cs
react-fe/Server/Api/Models/: DummyInput.cs
react-fe/Server/Base/: ControllersAssemblyTarget.cs
react-fe/Server/Properties/: launchSettings.json
react-fe/client/: package-lock.json  package.json  vite.config.ts  vite.config.ts.timestamp-1734855882968-b7131b9936831.mjs
react-fe/client/src/: MainPage.tsx  Root.tsx  TopMenu.tsx  main.tsx
react-fe/client/src/Api/: Api.ts
react-fe/client/src/Common/: Application.tsx  Contexts.tsx  ErrorModal.tsx  InvertibleSegment.tsx
react-fe/client/src/Common/Api/: Fetch.ts
react-fe/client/src/Pages/: SettingsPage.tsx  VillagePage.tsx
