<Project Sdk="Microsoft.NET.Sdk.web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Domain.Contract\Domain.Contract.csproj" />
      <ProjectReference Include="..\GameServer.Abstractions\GameServer.Abstractions.csproj" />
      <ProjectReference Include="..\GameServer.Domain\GameServer.Domain.csproj" />
    </ItemGroup>

</Project>
